{
  "expo": {
    "name": "Quicky",
    "slug": "quicky-customer",
    "version": "1.0.0",
    "scheme": "quicky",
    "orientation": "portrait",
    "icon": "./assests/icon.png",
    "platforms": [
      "android",
      "ios"
    ],
    "newArchEnabled": false,
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "@react-native-firebase/messaging",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 24,
            "compileSdkVersion": 35,
            "targetSdkVersion": 35
          },
          "ios": {
            "deploymentTarget": "15.1",
            "useFrameworks": "static"
          }
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "android": {
      "package": "com.quicky.customer",
      "googleServicesFile": "./google-services.json"
    },
    "ios": {
      "bundleIdentifier": "com.quicky.customer",
      "supportsTablet": false,
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "extra": {
      "eas": {
        "projectId": "993cf2b2-fa07-4279-9ecb-35da25133610"
      }
    }
  }
}
