{
  "cli": {
    "version": ">= 16.0.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "node": "22.x",
      "developmentClient": true,
      "distribution": "internal",
      "autoIncrement": true
    },
    "preview": {
      "node": "22.x",
      "distribution": "internal",
      "autoIncrement": true,
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "node": "22.x",
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
